# JavaLabs

./: .gitignore  README.md
CarDealership/applic_client/: .gitignore  dependency-reduced-pom.xml  pom.xml
CarDealership/applic_client/src/main/java/: module-info.java
CarDealership/applic_client/src/main/java/com/example/car_dealership_client/: Main.java  MainLauncher.java
CarDealership/applic_client/src/main/java/com/example/car_dealership_client/admin_controllers/: AdmApplicController.java  AdmClosedController.java  AdmMainController.java  AdmProgressController.java  AdminInProgressController.java  AdminInStockController.java  AdminMainController.java  AdminSoldController.java  EditCar.java
CarDealership/applic_client/src/main/java/com/example/car_dealership_client/client_controllers/: ClientApplyController.java  ClientClosedController.java  ClientInProgressController.java  ClientInStockController.java  ClientMainController.java  ClientProgressController.java  ClientSoldController.java
CarDealership/applic_client/src/main/java/com/example/car_dealership_client/controllers/: NameEnterController.java  ServerShutdownController.java
CarDealership/applic_client/src/main/java/com/example/car_dealership_client/models/: Admin.java  Car.java  Client.java  DatabaseManager.java  PropertiesReader.java  Seller.java  User.java
CarDealership/applic_client/src/main/java/com/example/car_dealership_client/seller_controllers/: AddCar.java  EditCar.java  SellerInProgressController.java  SellerInStockController.java  SellerJobsController.java  SellerMainController.java  SellerSoldController.java
CarDealership/applic_client/src/main/resources/: application.properties  log4j2.xml
CarDealership/applic_client/src/main/resources/com/example/car_dealership_client/: adm_main.fxml  admin_edit_car.fxml  admin_main.fxml  apply.fxml  cars_in_progress.fxml  cars_in_stock.fxml  cars_sold.fxml  client_main.fxml  closed.fxml  login_page.fxml  name-enter.fxml  progress.fxml  seller_main.fxml  ser-main.fxml  work_jobs.fxml
CarDealership/applic_client/src/main/resources/com/example/car_dealership_client/adm_views/: applications.fxml
CarDealership/applic_client/src/main/resources/com/example/car_dealership_client/admin/: cars_sold.fxml  main.fxml
CarDealership/applic_client/src/main/resources/com/example/car_dealership_client/client/: cars_in_progress.fxml  cars_in_stock.fxml  client_main.fxml
CarDealership/applic_client/src/main/resources/com/example/car_dealership_client/seller/: add_car.fxml  cars_in_progress.fxml  cars_in_stock.fxml  cars_sold.fxml  edit_car.fxml  seller_main.fxml
CarDealership/applic_server/: .gitignore  applics.ser  dependency-reduced-pom.xml  pom.xml
CarDealership/applic_server/src/main/java/: module-info.java
CarDealership/applic_server/src/main/java/com/example/applic_server/: Main.java
CarDealership/applic_server/src/main/java/com/example/applic_server/controllers/: SerMainController.java
CarDealership/applic_server/src/main/java/com/example/applic_server/models/: ApplicationData.java  ConsoleMenu.java  DataBaseHandler.java  ListToApplicationConverter.java  PropertiesReader.java  Server.java
CarDealership/applic_server/src/main/java/com/example/applic_server/models/handlers/: AdminHandler.java  ClientHandler.java  LoginHandler.java  UserHandler.java  WorkerHandler.java
CarDealership/applic_server/src/main/resources/: application.properties  log4j2.xml  logback.xml
JavaFX_Project/: dependency-reduced-pom.xml  pom.xml
JavaFX_Project/src/main/java/: module-info.java
JavaFX_Project/src/main/java/com/example/javafx_project/: App.java  BinaryFileManager.java  DatabaseManager.java
JavaFX_Project/src/main/java/com/example/javafx_project/controllers/: AddAutoWatering.java  AddDevice.java  AddDeviceController.java  AddLawnmower.java  AddThermalDrive.java  AppController.java  DeleteAutoWatering.java  DeleteLawnmower.java  DeleteThermalDrive.java  EditAutoWatering.java  EditLawnmower.java  EditThermalDrive.java  ViewAutoWatering.java  ViewLawnmower.java  ViewThermalDrive.java
JavaFX_Project/src/main/java/com/example/javafx_project/devices/: AutoWatering.java  GardeningDevice.java  Lawnmower.java  Person.java  ThermalDrive.java
JavaFX_Project/src/main/java/com/example/javafx_project/fileManagers/: BinaryFileManager.java  FileManager.java  JsonFileManager.java
JavaFX_Project/src/main/resources/: log4j2.xml
JavaFX_Project/src/main/resources/com/example/javafx_project/: addAutoWatering.fxml  addAutoWateringDevice.fxml  addLawnmower.fxml  addThermalDrive.fxml  deleteAutoWatering.fxml  deleteLawnmower.fxml  deleteThermalDrive.fxml  deviceItem.fxml  editAutoWatering.fxml  editLawnmower.fxml  editThermalDrive.fxml  main-window.fxml  mainWindow.fxml  viewAutoWatering.fxml  viewLawnmower.fxml  viewThermalDrive.fxml
Java_LR1/src/: Main.java
Java_LR2/src/: Airplane.java  LightVehicle.java  Main.java  Vehicle.java
Java_LR3/: BinaryFile.txt  Destination.txt  Source.txt
Java_LR3/src/: Main.java  Worker.java
Java_LR4/src/: CSV.java  JSON.java  Main.java  text.txt  word_frequency.csv
Java_LR5/src/: AutoWatering.java  GardeningDevice.java  GardeningDeviceManager.java  GreenhouseThermostat.java  Lawnmower.java  Main.java  ThermalActuator.java  ThermalDrive.java
Java_LR5_Maven/: pom.xml
Java_LR5_Maven/src/main/java/: AutoWatering.java  GardeningDevice.java  GardeningDeviceManager.java  JSONFileHandler.java  Lawnmower.java  Main.java  ThermalDrive.java
Java_LR5_Maven/src/main/java/org/example/: AutoWatering.java  GardeningDevice.java  GardeningDeviceManager.java  JSONFileHandler.java  Lawnmower.java  Main.java  ThermalDrive.java
Java_LR5_Maven/src/main/resources/: log4j2.xml
Java_LR5_Maven/src/test/java/: AutoWateringTest.java  LawnmowerTest.java  ThermalDriveTest.java
coursework_java/applic_client/: applics.ser  pom.xml
coursework_java/applic_client/src/main/resources/com/example/car_dealership_client/: apply.fxml  closed.fxml  (+1 more)
coursework_java/applic_server/: .gitignore
coursework_java/applic_server/src/main/java/: module-info.java
(+19 files in other folders)
