<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_dealership_client.admin_controllers.AdmApplicController">
    <children>
        <ScrollPane layoutX="-2.0" layoutY="57.0" prefHeight="253.0" prefWidth="600.0" AnchorPane.rightAnchor="2.0">
            <content>
                <AnchorPane fx:id="applics_anchor" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="579.0" />
            </content>
        </ScrollPane>
        <Label alignment="CENTER" layoutX="218.0" layoutY="14.0" prefHeight="31.0" prefWidth="163.0" text="New Orders">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Button fx:id="g" layoutX="274.0" layoutY="357.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Go Back" />
    </children>
</AnchorPane>
