<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_project.controllers.AddDeviceController">
    <children>
        <Label id="windowName" layoutX="383.0" layoutY="11.0" text="Добавить устройство">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <GridPane layoutX="239.0" layoutY="55.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="456.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="207.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="249.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="40.0" text="Производитель" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Модель" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Источник питания" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Год производства" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Срок службы" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Давление воды" GridPane.rowIndex="6">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Дождеватель установлен" GridPane.rowIndex="7">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Зимний режим" GridPane.rowIndex="8">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label prefHeight="40.0" text="Устройство включено" GridPane.rowIndex="9">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField id="manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <TextField id="model" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <TextField id="powerSource" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <TextField id="productionYear" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <TextField id="lifetime" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <TextField id="waterPressure" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <CheckBox id="isSprinklerAttached" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <CheckBox id="isWinterMode" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <CheckBox id="isOn" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Button id="cancelButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0"
                        text="Отмена" GridPane.rowIndex="10" onAction="#onCancelButtonClicked">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>

                <Button id="applyButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="Подтвердить"
                        GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" onAction="#onApplyButtonClicked">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
