<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.car_dealership_client.seller_controllers.AddCar">
    <children>
        <Label id="windowName" layoutX="227.0" layoutY="60.0" text="Добавление автомобиля">
            <font>
                <Font name="System Bold" size="48.0"/>
            </font>
        </Label>
        <GridPane layoutX="282.0" layoutY="160.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0"
                  prefWidth="456.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="207.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="249.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints prefHeight="60.0"/>
            </rowConstraints>
            <children>
                <Label prefHeight="40.0" text="Продавец">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label prefHeight="40.0" text="Покупатель" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label prefHeight="40.0" text="Производитель" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label prefHeight="40.0" text="Модель" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label prefHeight="40.0" text="Цвет" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label prefHeight="40.0" text="Год производства" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="sellerField" GridPane.columnIndex="1">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <TextField fx:id="buyer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <TextField fx:id="manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <TextField fx:id="model" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <TextField fx:id="color" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <TextField fx:id="productionYear" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="30.0"
                        prefWidth="145.0" text="Отмена" GridPane.rowIndex="6">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>

                <Button fx:id="applyButton" mnemonicParsing="false" onAction="#onApplyButtonClicked" prefHeight="30.0"
                        prefWidth="145.0" text="Подтвердить" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                        GridPane.rowIndex="6">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
            </children>
        </GridPane>
        <Label fx:id="errorMessage_productionYear" layoutX="224.0" layoutY="130.0" prefHeight="31.0" prefWidth="572.0"
               style="-fx-font-weight: bold" textFill="red" wrapText="true">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label fx:id="errorMessage_Nan" layoutX="23.0" layoutY="145.0" prefHeight="31.0" prefWidth="249.0"
               style="-fx-font-weight: bold" textFill="red" wrapText="true">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
